# DepressionPrediction-FRONT

./: .gitignore  AGENTS.md  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/imp/fluffymood/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/: build.gradle.kts
data/src/main/kotlin/com/imp/data/ml/: DailyLifePatternTrainer.kt
data/src/main/kotlin/com/imp/data/remote/api/: ApiDailyLifePattern.kt
data/src/main/kotlin/com/imp/data/repository/: DailyLifePatternRepositoryImpl.kt  MemberRepositoryImpl.kt
data/src/main/kotlin/com/imp/data/util/: HttpConstants.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/imp/domain/model/: AnalysisResultModel.kt  DailyLifePatternInferenceModel.kt  DailyLifePatternModel.kt
domain/src/main/kotlin/com/imp/domain/repository/: DailyLifePatternRepository.kt
domain/src/main/kotlin/com/imp/domain/usecase/: DailyLifePatternUseCase.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/main/kotlin/com/imp/presentation/view/pattern/: DepressionScoreAdapter.kt  FrgDailyLifePattern.kt
presentation/src/main/kotlin/com/imp/presentation/viewmodel/: DailyLifePatternViewModel.kt
presentation/src/main/kotlin/com/imp/presentation/widget/utils/: DateUtil.kt
presentation/src/main/res/layout/: act_main.xml  frg_daily_life_pattern.xml  item_depression_score.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
